# WAR

./: LICENSE  TODO.txt  build.gradle  gradle.properties
src/main/java/sswar/: SSWar.java  WarCommands.java  WarConfig.java  WarEvents.java  WarRegistry.java  WarUtils.java
src/main/java/sswar/capability/: IWarMember.java  WarMember.java
src/main/java/sswar/client/: WarClientEvents.java
src/main/java/sswar/client/menu/: DeclareWarScreen.java  IWidgetManager.java  ImageIconButton.java  ImageTextButton.java  ItemButton.java  ItemButtonHolder.java  ScrollButton.java  WarCompassScreen.java
src/main/java/sswar/data/: TeamSavedData.java  WarSavedData.java
src/main/java/sswar/integration/: BlueSkiesHandler.java  CosmeticArmorHandler.java  CuriosHandler.java  JeiCompat.java  VanillaHandler.java
src/main/java/sswar/menu/: DeclareWarMenu.java  WarCompassMenu.java
src/main/java/sswar/network/: ServerBoundDeclareWarPacket.java  ServerBoundWarCompassPacket.java  WarNetwork.java
src/main/java/sswar/util/: MessageUtils.java
src/main/java/sswar/war/: War.java  WarState.java
src/main/java/sswar/war/recruit/: WarRecruit.java  WarRecruitEntry.java  WarRecruitState.java
src/main/java/sswar/war/team/: WarTeam.java  WarTeamEntry.java  WarTeams.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sswar/lang/: en_us.json
src/main/resources/data/sswar/loot_tables/gameplay/: war_victory.json
src/main/resources/data/sswar/recipes/: war_compass.json
