org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
mappings_channel=official
mappings_version=1.19.2

# Mod properties
mod_name=Greek Fantasy
mod_id=greekfantasy
mod_version=19.2.6
mod_authors="skyjay1"
mod_description="Get your Greek on!"
maven_group=skyjay1.greekfantasy
archives_base_name=greekfantasy
#Dependencies
forge_version=43.1.47
forge_version_range=[43.1,)
loader_version_range=[43,)
rpggods_project=601680
rpggods_file=4018407
jei_version=11.2.0.256
cloth_config_version=8.2.88
player_animator_version=0.4.0-test1
better_combat_version=1.4.4+1.19
