org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
mappings_channel=official
mappings_version=1.19.2

# Mod properties
mod_name=WAR
mod_id=sswar
mod_version=19.2.1.0
mod_authors="skyjay1"
mod_description="Declare and fight custom wars!"
maven_group=skyjay1.sswar
archives_base_name=sswar
#Dependencies
forge_version=43.1.47
forge_version_range=[43.1,)
loader_version_range=[43,)
curios_version=1.19.2-5.1.1.0
jei_version=11.2.0.256
backpacked_project=352835
backpacked_file=3923045
gravestone_project=238551
gravestone_file=3943237
cosmetic_armor_project=237307
cosmetic_armor_file=4016732
structure_gel_project=378802
structure_gel_file=4029363
blue_skies_project=312918
blue_skies_file=3966273
